<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Portföy Web Sitesi | Gönül ÇİFCİ</title>
    <link rel="shortcut icon" href="imagePortfolyoweb/icon_code.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <script src="script.js"></script>

    <!-- Header -->
     <header class=" header">
        <a href="Home"class="logo"><span>Yönetim Bilişim Sistemleri</span></a>
        <i class='bx bx-menu' id="menu_icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Anasayfa</a>
            <a href="#education">Eğitimler</a>
            <a href="#testimonials">Yetenekler & Referans Projeler</a>
            <a href="#contact">İletişim</a>
        </nav>
     </header>

     <section class="home" id="home">
        <div class="home-content">
            <h1>Merhaba, ben Gönül</h1>
            <h3 class="text-animation">Ben <span></span> </h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Perspiciatis aliquid consequatur ipsa.
                 Ullam vel voluptate nulla eum aut.
            </p>

            <div class="social_icons">
                <a href="#" target="_blank" ><i class=><i class='bx bxl-instagram' ></i></i></a>
                 
                <a href="https://www.linkedin.com/in/g%C3%B6n%C3%BCl-%C3%A7ifci-0a58561b6/" target="_blank">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="#" target="_blank" ><i class='bx bxl-medium'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">CV</a>
                <a href="#" class="btn">Bana Ulaş</a>
            </div>
    <div class="home_img">
    <img src="imagePortfolyoweb/webPortfolyo.jpeg" alt=""/>
    </div>
 </section>

<section class="education" id="education">
    <h2 class="heading">Eğitimler</h2>
    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021</div>
            <div class="timeline-content">
                <h3>Üniversite1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Tempore, perspiciatis! Quis, mollitia 
                     veritatis. Minima, dolor suscipit non ipsam
                      soluta sunt amet maiores iusto 
                    nobis inventore adipisci. Quo et laborum at.</p>
                
            </div>
        </div>
    </div>

    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2022</div>
            <div class="timeline-content">
                <h3>Üniversite2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Tempore, perspiciatis! Quis, mollitia 
                     veritatis. Minima, dolor suscipit non ipsam
                      soluta sunt amet maiores iusto 
                    nobis inventore adipisci. Quo et laborum at.</p>
                
            </div>
        </div>
    </div>

    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2023</div>
            <div class="timeline-content">
                <h3>Üniversite3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Tempore, perspiciatis! Quis, mollitia 
                     veritatis. Minima, dolor suscipit non ipsam
                      soluta sunt amet maiores iusto 
                    nobis inventore adipisci. Quo et laborum at.</p>
                
            </div>
        </div>
    </div>

    <div class="timeline-items">
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024</div>
            <div class="timeline-content">
                <h3>Üniversite4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit.Veritatis. Minima, dolor suscipit non ipsam
                      soluta sunt amet maiores iusto 
                     Quo et laborum at.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials" id="testimonials">
<div class="textimonials-box">
    <h2 class="heading">Yetenekler & Referans Projeler</h2>
        <div class="wrapper">
        <div class="testimonials-item">
            <img src="imagePortfolyoweb/cSharp.webp" alt="">
            <h2>C#</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, pariatur!</p>
            </div>
        </div>
    </div>
</div>

    <div class="testimonials-item">
        <img src="imagePortfolyoweb/htmlCSS.png" alt="">
        <h2>Html & CSS</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, pariatur!</p>

    </div>
    <div class="testimonials-item">
        <img src="imagePortfolyoweb/sql.png" alt="">
        <h2>SQL</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, pariatur!</p>

    </div>
    <div class="testimonials-item">
        <img src="imagePortfolyoweb/ReactJS.png" alt="">
        <h2>React</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, pariatur!</p>

    </div>
    <div class="testimonials-item">
        <img src="imagePortfolyoweb/flutterDart.jpeg" alt="">
        <h2>Flutter & Dart</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, pariatur!</p>
    </div>
</section>

<section class="contact" id="contact">
    <h2 class="heading">Bana Ulaş</h2>

    <form action="#">
        <div class="input-group">
            <div class="input-box">
            <input type="text"
            placeholder="Adınız" required>
            <input type="email" placeholder="E-posta">
            </div>
            <div class="input-box">
                <input type="number"
                placeholder="Telefon" required>
                <input type="text" placeholder="Konu">
                </div>

        </div>
        <div class="input-group-2">
            <textarea
            placeholder="Mesajınız"
            id=""
            cols="30"
            rows="10"
            ></textarea>
            <input type="submit" value="Gönder" class="btn" />
        </div>
    </form>
</section>

<footer class="footer">
    <div class="social">
        <a href="#" target="_blank" ><i class=><i class='bx bxl-instagram' ></i></i></a>
        
        <a href="https://www.linkedin.com/in/g%C3%B6n%C3%BCl-%C3%A7ifci-0a58561b6/" target="_blank">
            <i class='bx bxl-linkedin-square'></i>
        </a>

        <a href="#" target="_blank" ><i class='bx bxl-medium'></i></a>
    </div>
    <ul class="list">
        <li>
            <a href="#home" class="active">Anasayfa</a>
        </li>
        <li>
            <a href="#education">Eğitimler</a>
        </li>
        <li>
            <a href="#testimonials">Yetenekler & Referans Projeler</a>
        </li>
        <li>
            <a href="#contact">İletişim</a>
        </li>
    </ul>
</footer>

    <script> src= "script.js"</script>
</body>
</html>