@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset css kodları */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

/* Renk değişkenleri */
:root {
    --bg-color: #674188;
    --second-bg-color: #C8A1E0;
    --text-color: #F7EFE5;
    --main-color: #E2BFD9;
}

html {
    font-size: 60%;
    overflow-x: hidden; /* Sayfanın sağdan sola kaymasının engellenmesi */
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

span {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

/* HEADER START */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/* HEADER END */

/* HOME START */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home_img {
    position: absolute; /* Resmi sağ tarafa yerleştirmek için */
    right: 100px; /* Sağdan uzaklık (değiştirilebilir) */
    top: 30%; /* Yukarıdan uzaklık (sayfanın ortası) */
   /* transform: translateY(-50%); /* Resmi dikey olarak ortalar */
    width: 20%; /* Resmin genişliği (daha küçük boyut) */
    height: 40%; /* Resmin yüksekliği */
    border-radius: 50%; /* Resmi yuvarlak hale getirir */
    box-shadow: 0 0 25px var(--main-color); /* Gölge efekti */
    cursor: pointer;
    transition: 0.4s ease-in-out;
    overflow: hidden; 
}

.home_img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Resmi konteynerin boyutuna uyarlar */
}

.home_img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p 
{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social_icons a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: whitesmoke;
    margin: 3rem 1.5rem 3rem 0;
    transition: 300ms ease-in-out; 
/* ------------------------------------------- */
  /*transform:scale(1.05);*/
    box-shadow: 0 0 50px var(--main-color);
 /* transform: scale(1.2) translateY(-10px);*/
  /*background-color: var(--main-color);
    color: black; */
    transition: transform 0.3s ease;

    
}
.social-icons a:hover
{
    color: var(--text-color);
 /* transform:scale(1.3) translateY(-5px);*/
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);

    transform: translateY(-5px);
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: whitesmoke;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.btn:hover
{
    transform:scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group
{
   display:flex;
   align-items: center;
   gap:1.5rem; 
}
.btn-group a:nth-last-of-type(2)
{
   /* background-color: var(--main-color); */
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-last-of-type(2):hover
{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
} 
.text-animation
{
    font-size:34px;
    font-weight: 600;
    min-width: 280px;

}
.text-animation span
{
    position: relative;
}
.text-animation span::before
{
    content: "";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after
{
    content: "";
    background-color: var(--bg-color);
    height: 100%;
    width: calc(100% +8px);
    position:absolute;
    right: -8px;
    border-left: 3px solid var(--bg-color);
    animation: cursor 0.6s infinite,typing 20s 
    steps(14 infinite);
}
@keyframes cursor{
to {
    border-left: 2px solid var(--main-color);

}
}
@keyframes words
{
    0%, 20%{
        content: "Front-end Developer'ım";
    }
    21%, 40%{
        content: "Software Developer'ım";
    }
    41%, 60%{
        content: "Back-end Developer'ım";
    }
    61%, 80%{
        content: "Full-stack Developer'ım";
    }
    81%, 89%{
        content: "Web Dünyasının prensesiyim'";
    }
    90%, 100%{
        content: "Software Tester'ım";
    }
}
@keyframes typing
{ /* 5, 10,15,20,......95 */
  /* 50, 0,50,,...... */
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%
    {
        width:0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%
    {
        width: calc(100% + 8 px);
    }
}
/* HOME END */

/*EDUCATION START*/
.heading
{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    /*color:black;  */
}

.education
{
    background-color: var(--second-bg-color);
    padding: 100px 15px;
}
.timeline-items
{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap ;
    position: relative;
}
.timeline-items::before 
{
    content:"";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);

}
.timeline-item
{
    margin-bottom: 40px;
    width: 100%;
  /*  position:absolute;*/
   
}
.timeline-item:last-child
{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd)
{
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even)
{
    padding-left: calc(50% + 30px);
}
.timeline-dot
{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date
{
    font-size: 20px;
    font-weight: 800;
    color:#fff;
    margin: 6px 0 15px;

}
.timeline-content
{
    background-color: var(--bg-color);
    border: 3px solid(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.timeline-content:hover
{
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.05);    
}
.timeline-content h3
{
    font-size: 20px;
    color:#fff;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p
{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 4rem;
}
::-webkit-scrollbar-track
{
    background-color: var(--main-color);
    width: 50px;
}
.testimonials-item img {
   
    width: 100px; /* Resmin genişliğini küçültür */
    height: 100px; /* Resmin yüksekliğini küçültür */
    border-radius: 50%; /* Resmi yuvarlak yapar */
    object-fit: contain; /* Resmin tamamını gösterir, orantılı şekilde küçültür */
    padding: 5px; /* Görünümünü iyileştirmek için padding ekleyin (isteğe bağlı) */
}
.testimonials-container {
    
    display: grid;
   /* flex-wrap: wrap;*/
    grid-template-columns: repeat(5, 1fr); /* 5 sütunlu ızgara, fr kısmı aralarındaki genişliği ifade eder. */
    gap: 30px; /* Öğeler arasındaki boşluk */
    justify-items: center; /* Öğeleri yatayda ortalar */
    align-items: start; /* Öğeleri dikeyde başlangıç hizasında tutar */
    padding: 50px; 
}

.testimonials-item {
    background-color:#7f58a0;
    gap: 20px;
    border-radius: 15px;
    padding: 20px;
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /*kartlara gölge efekti */
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
    opacity: 0.85;
    transform: rotate(0deg) translateY(0);
    position: relative;
    float: left;  /* kartları yan yana getirir*/
    margin: 30px;

}

/* Hover efekti: Öğenin üzerine gelindiğinde hareket*/
.testimonials-item:hover {
    transform: translateY(-10px) rotate(-2deg); /* FARE ÜZERİNE GELDİĞİNDE HAREKET ETTİR */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    opacity: 1;
    z-index: 1;
}
.contact
{
    background-color: var(--bg-color);

}
.contact form{
    display: flex;
    justify-content: center; /* yatayda ortala*/
    align-items: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
} 

input[type="number"]
::-webkit-inner-spin-button,
input[type="number"]
::-webkit-outer-spin-button{
    -webkit-appearance:none;
    margin:0;
}
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    /*background-color: var(--second-bg-color);*/
    background-color: #8256a9;
}
.footer .social
{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a 
{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover
{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a
{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;

}
footer ul li a:hover
{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.footer ul li 
{
    display: inline-flex;
    padding: 0 15px;
}
/*Media sorgularında ekran boyutuna ve özelliklerine göre
değişiklikler yapmamızı sağlar*/
@media (max-width: 1285px)
{
    html
    {
        font-size: 55;
    }

}
@media (max-width:991px)
{
    header 
    {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before 
    {
        left:7px;
    }
    .timeline-item:nth-child(add)
    {
        padding-right:0;
        text-align: left;
    }
    .timeline-item:nth-child(add),
    .timeline-item:nth-child(even)
    {
        padding-left:37px;
    }
    .timeline-dot
    {
        left:0;
    }
    .testimonials .wrapper
    {
        grid-template-columns: repeat(1, 1fr);

    }
    .contact form{
        flex-direction: column;
    }
    .footer
    {
        padding: 2rem 3%;
    }
    @media (max-width:895px)
    {
        .navbar 
        {
            position: absolute;
            top: 100%;
            right: 0;

            width:50%;
            padding: 1rem 3%;
            background-color: rgba(0, 0, 0, 8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            display:none;
        }
    }
    h2 .heading
    {
        font-size: 4.5rem !important;
    }
    
}